/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.debug {
    border: 1px solid red;
}
:root{
    --color-black: #000000;
    --color-darkgray: #222222;
    --color-grey: #4a4a4a;
    --color-green: #4bc800;
    --color-red: #ff0000;
    --color-white: #FFFFFF;
}
/* General */
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--color-black);
    color:var(--color-white)
}
#app {
    width: 100%;
    height: 100vh;
    background-color: var(--color-black);
    color: var(--color-white);
}
header {
    top: 0;
    left: 0;
    width: 100%;
    height: 35px;
}
.btn {
    background-color: #4a4a4a;
    border: none;
    border-radius: 6px;
    padding: 10px; 
    font-size: small;
    margin-left: 5px;
}
main {
    padding: 20px;
    gap: 10px;
    height: calc(100% - 105px);
    width: 100%;
    overflow-y: auto;
}
.user-box {
    position: relative;
    width: calc(100% / 7 - 10px);
    aspect-ratio: 16 / 9;
    min-width: 200px;
}
.user-box img {
    display: block;
    width: 100%;
    height: 100%;
}
.box-badge {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.39);
    bottom: 0px;
    left: 0;
    width: 50%;
    text-align: center;
    padding: 5px;
}

/* Footer */
#toolbar {
    background-color: var(--color-grey);
    height: 70px;
}

#toolbar div{ 
    margin: 5px;
}

/* Flex Utilities */
.d-flex {
    display: flex;
}
.flex-column {
    flex-direction: column;
}
.flex-end {
    justify-content: flex-end;
}
.flex-wrap {
    flex-wrap: wrap;
}
.justify-center {
    justify-content: center;
}
.align-content {
    align-items: center;
    align-content: center;
}
.s-between {
    justify-content: space-between;
}